;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; KRUMO CONFIGURATION FILE ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Krumo was designed to have "sane" default settings. You should not 
; need to change *any* of settings. 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set the CSS skin used to render Krumo layout. If the skin is not found, 
; then the default 'stylish' skin is used
[skin]
selected = "stylish"

[display]

; Set the separator for "key" / "value" display.
separator = " =&gt; "
; separator = " :: "

; Truncate strings that are longer than this to prevent word wrap.
; Truncated items are still shown in full in the drop down.
truncate_length = 70

; Krumo defaults to sorting associative arrays by their keys. This 
; makes finding elements easier. If you want to see the original array 
; order set sort_arrays to false
sort_arrays = false

; Uncomment the lines below to specify the node_collapse sequence
; This example expands the first level with less than 5 elements
; and the second level with less than 10 items.
cascade[] = 10
cascade[] = 5
cascade[] = 1

; Show the Krumo version and line/file number Krumo was called from
show_version = false
show_call_info = false

; Don't traverse into certain objects, to prevent huge dumps or inadvertently
; exposing sensitive information.
[dont_traverse]
objects[] = "Silex\Application"
objects[] = "Closure"
objects[] = "Bolt\Application"
